Stability/CalibrationWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Stability" x:Name="_calibrationWindow" x:Class="Stability.CalibrationWindow"
        Title="Весовая калибровка устройства" Height="355" Width="546" ResizeMode="NoResize" Icon="Resources/config.ico">
    <Grid Background="#FFE8E8E8">
        <Grid.RowDefinitions>
            <RowDefinition Height="287*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid Margin="1,0,-1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="173*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Параметры калибровки" Height="136" Margin="0,2,0,0" VerticalAlignment="Top"/>
            <Label Content="Вес груза:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,23,0,0" />
            <TextBox x:Name="_editWeight" Height="25" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" PreviewTextInput="_editWeight_PreviewTextInput" VerticalContentAlignment="Center" MaxLines="1" MaxLength="6" Margin="106,25,0,0" LostFocus="_editWeight_LostFocus" Text="7.5"/>
            <Label Content="кг" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="149,23,0,0"/>
            <Label Content="Кол-во записей:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,62,0,0"/>
            <TextBox x:Name="editEntryCount" Height="25" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" PreviewTextInput="editEntryCount_PreviewTextInput" VerticalContentAlignment="Center" MaxLines="1" MaxLength="6" Margin="106,62,0,0" Text="100" LostFocus="editEntryCount_LostFocus"/>
            <Label Content="шт" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="149,63,0,0"/>
            <Label Content="Период:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,102,0,0"/>
            <ComboBox x:Name="comboPeriod" HorizontalAlignment="Left" Margin="106,104,0,0" VerticalAlignment="Top" SelectedIndex="2" SelectionChanged="comboPeriod_SelectionChanged">
                <ComboBoxItem Content="30 мс"/>
                <ComboBoxItem Content="40 мс"/>
                <ComboBoxItem Content="50 мс"/>
                <ComboBoxItem Content="100 мс"/>
                <ComboBoxItem Content="150 мс"/>
                <ComboBoxItem Content="200 мс"/>
            </ComboBox>
            <GroupBox Grid.Column="0" Header="Текущие коэффициенты" Height="108" Margin="0,138,0,0" VerticalAlignment="Top">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="_tenz0_Koef" TextWrapping="Wrap" PreviewTextInput="_editWeight_PreviewTextInput" VerticalContentAlignment="Center" MaxLines="1" MaxLength="6" Margin="10" Grid.Column="1"/>
                    <TextBox x:Name="_tenz1_Koef" TextWrapping="Wrap" PreviewTextInput="_editWeight_PreviewTextInput" VerticalContentAlignment="Center" MaxLines="1" MaxLength="6" Margin="10" Grid.Column="1" Grid.Row="1"/>
                    <TextBox x:Name="_tenz2_Koef" TextWrapping="Wrap" PreviewTextInput="_editWeight_PreviewTextInput" VerticalContentAlignment="Center" MaxLines="1" MaxLength="6" Margin="10" Grid.Column="0" Grid.Row="1"/>
                    <TextBox x:Name="_tenz3_Koef" TextWrapping="Wrap" PreviewTextInput="_editWeight_PreviewTextInput" VerticalContentAlignment="Center" MaxLines="1" MaxLength="6" Margin="10" Grid.Column="0" Grid.Row="0"/>
                </Grid>

            </GroupBox>



            <GroupBox Grid.Column="1" Header=" Выбор датчика" Margin="5,2,5,8">
                <Grid Margin="0">
                    <Image HorizontalAlignment="Center" Height="30" Margin="284,0,0,180" VerticalAlignment="Center" Width="30" Source="Resources/help.png" Stretch="UniformToFill" MouseEnter="but_MouseEnter" MouseLeave="but_MouseLeave" ToolTip="Инструкция по калибровке">
                        <Image.Effect>
                            <DropShadowEffect Color="#FF0097FF" BlurRadius="20" ShadowDepth="0" Opacity="0"/>
                        </Image.Effect>
                    </Image>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="220" Margin="53,17,0,0" VerticalAlignment="Top" Width="220">
                        <Grid Margin="0">

                            <local:TenzoRadioButton x:Name="Tenz3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="30" Margin="4,4,0,0" ToolTip="Выбрать датчик 4" MouseLeftButtonUp="Tenz_MouseLeftButtonUp"/>
                            <local:TenzoRadioButton x:Name="Tenz0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="30" Margin="0,4,4,0" ToolTip="Выбрать датчик 1" MouseLeftButtonUp="Tenz_MouseLeftButtonUp"/>
                            <local:TenzoRadioButton x:Name="Tenz2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="30" Margin="4,0,0,4" ToolTip="Выбрать датчик 3" MouseLeftButtonUp="Tenz_MouseLeftButtonUp"/>
                            <local:TenzoRadioButton x:Name="Tenz1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Width="30" Margin="0,0,4,4" ToolTip="Выбрать датчик 2" MouseLeftButtonUp="Tenz_MouseLeftButtonUp"/>
                            <Rectangle HorizontalAlignment="Left" Height="35" Margin="60,-1,0,0" VerticalAlignment="Top" Width="100" Stroke="Black"/>
                        </Grid>
                    </Border>
                    <Image x:Name="next_tenz" HorizontalAlignment="Center" Height="30" Margin="284,0,0,0" VerticalAlignment="Center" Width="30" Source="Resources/next.png" Stretch="UniformToFill" MouseEnter="but_MouseEnter" MouseLeave="but_MouseLeave" ToolTip="Следующий датчик" MouseLeftButtonUp="next_tenz_MouseLeftButtonUp">
                        <Image.Effect>
                            <DropShadowEffect Color="#FFFFAE00" BlurRadius="20" ShadowDepth="0" Opacity="0"/>
                        </Image.Effect>
                    </Image>
                    <Image x:Name="prev_tenz" HorizontalAlignment="Center" Height="30" Margin="0,0,284,0" VerticalAlignment="Center" Width="30" Source="Resources/prev.png" Stretch="UniformToFill" MouseEnter="but_MouseEnter" MouseLeave="but_MouseLeave" ToolTip="Предидущий датчик" MouseLeftButtonUp="prev_tenz_MouseLeftButtonUp">
                        <Image.Effect>
                            <DropShadowEffect Color="#FFFFAE00" BlurRadius="20" ShadowDepth="0" Opacity="0"/>
                        </Image.Effect>
                    </Image>
                </Grid>
            </GroupBox>
            <Image x:Name="but_ok" HorizontalAlignment="Center" Height="30" Margin="0,250,100,0" VerticalAlignment="Center" Width="30" Source="Resources/ok_but.png" MouseEnter="but_MouseEnter" MouseLeave="but_MouseLeave" MouseLeftButtonUp="Button_Click" Stretch="UniformToFill" ToolTip="Калибровать датчик">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="#FF358340" Opacity="0"/>
                </Image.Effect>
            </Image>
            <Image HorizontalAlignment="Center" Height="30" Margin="0,250,0,0" VerticalAlignment="Center" Width="30" Source="Resources/reset.png" MouseEnter="but_MouseEnter" MouseLeave="but_MouseLeave" Stretch="UniformToFill" ToolTip="Сбросить значение">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="#FF00B9FF" Opacity="0"/>
                </Image.Effect>
            </Image>
            <Image HorizontalAlignment="Center" Height="30" Margin="100,250,0,0" VerticalAlignment="Center" Width="30" Source="Resources/save.png" MouseEnter="but_MouseEnter" MouseLeave="but_MouseLeave" ToolTip="Сохранить значение">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="#FF00A2FF" Opacity="0"/>
                </Image.Effect>
            </Image>
        </Grid>
        <ProgressBar x:Name="bar" Margin="10,5" Grid.Row="1"/>

    </Grid>
</Window>
