Stability/CalibrationWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Stability" x:Name="_calibrationWindow" x:Class="Stability.CalibrationWindow"
        Title="Весовая калибровка устройства" Height="355" Width="532" ResizeMode="NoResize" Icon="Resources/config.ico">
    <Grid Background="#FFE8E8E8">
        <Grid.RowDefinitions>
            <RowDefinition Height="287*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid Margin="1,0,-1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="173*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Параметры калибровки" Height="136" Margin="0,2,0,0" VerticalAlignment="Top"/>
            <Label Content="Вес груза:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,23,0,0" />
            <TextBox x:Name="_editWeight" Height="25" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" PreviewTextInput="_editWeight_PreviewTextInput" VerticalContentAlignment="Center" MaxLines="1" MaxLength="6" Margin="106,25,0,0"/>
            <Label Content="кг" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="149,23,0,0"/>
            <Label Content="Кол-во записей:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,62,0,0"/>
            <TextBox x:Name="editEntryCount" Height="25" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" PreviewTextInput="editEntryCount_PreviewTextInput" VerticalContentAlignment="Center" MaxLines="1" MaxLength="6" Margin="106,62,0,0" Text="100"/>
            <Label Content="шт" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="149,63,0,0"/>
            <Label Content="Период:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,102,0,0"/>
            <ComboBox HorizontalAlignment="Left" Margin="106,104,0,0" VerticalAlignment="Top" SelectedIndex="2">
                <ComboBoxItem Content="30 мс"/>
                <ComboBoxItem Content="40 мс"/>
                <ComboBoxItem Content="50 мс"/>
                <ComboBoxItem Content="100 мс"/>
                <ComboBoxItem Content="150 мс"/>
                <ComboBoxItem Content="200 мс"/>
            </ComboBox>
            <GroupBox Grid.Column="0" Header="Текущие коэффициенты" Height="108" Margin="0,138,0,0" VerticalAlignment="Top">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="_tenz0_Koef" TextWrapping="Wrap" PreviewTextInput="_editWeight_PreviewTextInput" VerticalContentAlignment="Center" MaxLines="1" MaxLength="6" Margin="10" Grid.Column="1"/>
                    <TextBox x:Name="_tenz1_Koef" TextWrapping="Wrap" PreviewTextInput="_editWeight_PreviewTextInput" VerticalContentAlignment="Center" MaxLines="1" MaxLength="6" Margin="10" Grid.Column="1" Grid.Row="1"/>
                    <TextBox x:Name="_tenz2_Koef" TextWrapping="Wrap" PreviewTextInput="_editWeight_PreviewTextInput" VerticalContentAlignment="Center" MaxLines="1" MaxLength="6" Margin="10" Grid.Column="0" Grid.Row="1"/>
                    <TextBox x:Name="_tenz3_Koef" TextWrapping="Wrap" PreviewTextInput="_editWeight_PreviewTextInput" VerticalContentAlignment="Center" MaxLines="1" MaxLength="6" Margin="10" Grid.Column="0" Grid.Row="0"/>
                </Grid>

            </GroupBox>

            <Button Grid.Column="0" Content="Калибровать" HorizontalAlignment="Left" Margin="50,255,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="Button_Click"/>



            <GroupBox Grid.Column="1" Header=" Выбор датчика" Margin="5,2,5,8">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="220" Margin="53,17,0,0" VerticalAlignment="Top" Width="220">
                    <Grid Margin="0">

                        <local:TenzoRadioButton x:Name="Tenz3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="30" Margin="4,4,0,0"/>
                        <local:TenzoRadioButton x:Name="Tenz0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="30" Margin="0,4,4,0"/>
                        <local:TenzoRadioButton x:Name="Tenz2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="30" Margin="4,0,0,4"/>
                        <local:TenzoRadioButton x:Name="Tenz1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Width="30" Margin="0,0,4,4"/>
                        <Rectangle HorizontalAlignment="Left" Height="35" Margin="60,-1,0,0" VerticalAlignment="Top" Width="100" Stroke="Black"/>
                    </Grid>
                </Border>
            </GroupBox>

        </Grid>
        <ProgressBar x:Name="bar" Margin="10,5" Grid.Row="1"/>

    </Grid>
</Window>
