Stability/DataRxWindow.xaml

<Window x:Class="Stability.DataRxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DataRxWindow" Height="316.447" Width="382.408" Background="#FFE8E8E8" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*" MaxHeight="126" MinHeight="126"/>
            <RowDefinition Height="55*" MaxHeight="179" MinHeight="110" />
            <RowDefinition x:Name="ButRow" Height="60"/>
        </Grid.RowDefinitions>
      
        <GroupBox Header="Параметры порта">
            <Grid>
                <CheckBox Content="Автоопределение порта" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" IsChecked="True" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1"/>
                <Label Content="Порт:" HorizontalAlignment="Left" Margin="0,21,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="combo_portName" HorizontalAlignment="Left" Margin="40,25,0,0" VerticalAlignment="Top" Width="49" IsEnabled="False"/>
                <Label Content="Нужный порт:" HorizontalAlignment="Left" Margin="94,22,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="portTemplate" HorizontalAlignment="Left" Height="23" Margin="182,24,0,0" TextWrapping="Wrap" Text="Stabilometric Device" VerticalAlignment="Top" Width="130" IsEnabled="False"/>
                <Image x:Name="but_find" Height="30" Margin="310,-60,0,0" Width="30" Stretch="UniformToFill" Source="Resources/search.png" MouseEnter="but_MouseEnter" MouseLeave="but_MouseLeave" IsEnabled="False">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="#FF00D1FF" Opacity="0"/>
                    </Image.Effect>
                </Image>
                <CheckBox Content="Подключаться автоматически" HorizontalAlignment="Left" Margin="5,52,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <Label Content="Протокол:" HorizontalAlignment="Left" Margin="0,73,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="combo_Protocol" HorizontalAlignment="Left" Margin="67,77,0,0" VerticalAlignment="Top" Width="53" HorizontalContentAlignment="Center" SelectedIndex="0">
                    <ComboBoxItem Content="SLIP"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Параметры обмена" Grid.Row="1">
            <Grid>
                <Label Content="Период опроса:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="combo_RxPeriod" HorizontalAlignment="Left" Margin="108,9,0,0" VerticalAlignment="Top" Width="49"/>
                <CheckBox Content="Сохранять чистые данные АЦП" HorizontalAlignment="Left" Margin="16,35,0,0" VerticalAlignment="Top"/>
                <Label Content="Входной фильтр:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="combo_RxFilterType" HorizontalAlignment="Left" Margin="112,55,0,0" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="combo_RxFilterType_SelectionChanged">
                    <ComboBoxItem Content="Отсутствует"/>
                    <ComboBoxItem Content="Альфа-Бета"/>
                </ComboBox>
                <GroupBox x:Name="group_FilterWs" Header="Пар-ры фильтра" HorizontalAlignment="Left" Margin="235,0,0,0" VerticalAlignment="Top" Height="80" Visibility="Hidden">
                <Grid>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="0,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" x:Name="TextBox_W4"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="0,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" x:Name="TextBox_W3"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="55,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" x:Name="TextBox_W2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="55,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" x:Name="TextBox_W1"/>
                </Grid>
               </GroupBox>
            </Grid>
         </GroupBox>
        <Image x:Name="but_ok" Margin="307,2,0,10" Grid.Row="2" Stretch="UniformToFill" Source="Resources/ok_but.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30" MouseEnter="but_MouseEnter" MouseLeave="but_MouseLeave" MouseLeftButtonUp="but_ok_MouseLeftButtonUp" >
            <Image.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="#FF358340" Opacity="0"/>
            </Image.Effect>
        </Image>
    </Grid>
</Window>
