Stability/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PatientBaseDataSetTableAdapters="clr-namespace:Stability.PatientBaseDataSetTableAdapters" xmlns:local="clr-namespace:Stability" x:Class="Stability.MainWindow"
    
    Title="MainWindow" Height="440" Width="793" Closing="OnClose">
    <Window.Resources>
        <local:DateTimeConverter x:Key="DateTimeConverter"></local:DateTimeConverter>
        <local:SexesConverter x:Key="SexesConverter"></local:SexesConverter>
    </Window.Resources>

    <Grid Margin="0,0,0,0
          ">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF8F8F8F"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="MenuRow" Height="20*" MaxHeight="20" MinHeight="20"/>
            <RowDefinition x:Name="ButsRow" Height="29*" MaxHeight="29" MinHeight="29"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Height="20" VerticalAlignment="Top">
            <MenuItem  Header="Connection">
                <MenuItem x:Name="Con" Header="Connect" Visibility="Collapsed" Click="Con_OnClick"/>
                <MenuItem x:Name="Discon"  Header="Disconnect" Visibility="Collapsed" Click="Discon_OnClick"/>
                <MenuItem Header="Autoconnect" IsCheckable="True" IsChecked="True" Checked="MenuItem_OnChecked" Unchecked="MenuItem_OnUnchecked"/>
                <Separator/>
                <MenuItem Header="Exit" Click="OnExit"/>
            </MenuItem>
            <MenuItem Header="Параметры">
                <MenuItem x:Name="DataRxItem" Header="Прием данных" Click="DataRxItem_OnClick"/>
                <MenuItem x:Name="WeightParamItem" Header="Определение веса" Click="WeightParamItem_OnClick"/>
                <MenuItem x:Name="WeightCalibItem" Header="Весовая калибровка" Click="WeightCalibItem_OnClick"/>
                <MenuItem x:Name="StartUpCalibItem" Header="Начальная калибровка" Click="StartUpCalibItem_Click" />
                <MenuItem x:Name="FastWeightCalibItem" Header="Быстрая весовая калибровка" Click="FastWeightCalibItem_Click" />
                <MenuItem x:Name="Test1" Header="Test1" Click="Test1_OnClick" />
                <MenuItem x:Name="Test2" Header="Test2" Click="Test2_OnClick" />
                <MenuItem x:Name="Test3" Header="Добавить пациента" Click="Test3_OnClick" />
            </MenuItem>
            <Ellipse x:Name="StatusMark" Height="15" Width="15" Fill="Red" IsEnabled="False" Stroke="Black"/>
        </Menu>
        <TextBox x:Name="Tenz3" HorizontalAlignment="Left" Height="60" Margin="38,19,0,-49" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontFamily="Segoe Print" FontSize="22" IsReadOnly="True"/>
        <TextBox x:Name="Tenz0" HorizontalAlignment="Left" Height="60" Margin="354,19,0,-49" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontFamily="Segoe Print" FontSize="22" IsReadOnly="True"/>
        <TextBox x:Name="Tenz2" HorizontalAlignment="Left" Height="60" Margin="38,196,0,-226" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontFamily="Segoe Print" FontSize="22" IsReadOnly="True"/>
        <TextBox x:Name="Tenz1" HorizontalAlignment="Left" Height="60" Margin="354,196,0,-226" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontFamily="Segoe Print" FontSize="22" IsReadOnly="True"/>
        <Button x:Name="button1" Content="Start" HorizontalAlignment="Left" Height="60" Margin="199,19,0,-49" Grid.Row="1" VerticalAlignment="Top" Width="100" FontFamily="SketchFlow Print" FontSize="24" Click="Button_Click_1" />
        <Button Content="Stop" HorizontalAlignment="Left" Height="60" Margin="199,196,0,-226" Grid.Row="1" VerticalAlignment="Top" Width="100" FontFamily="SketchFlow Print" FontSize="24" Click="Button_Click_2" />
        <Expander x:Name="exp1" Header="Данные пациента" HorizontalAlignment="Left" Height="99" Margin="385,92,0,-161" Grid.Row="1" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.664,0.511" Expanded="Expander_Expanded" Collapsed="exp1_Collapsed">
            <Grid x:Name="gr1" Background="#FFE5E5E5" Margin="24,0,25,0"/>
        </Expander>
        <Button x:Name="button4" Content="Weight" HorizontalAlignment="Left" Height="60" Margin="250,107,0,-137" Grid.Row="1" VerticalAlignment="Top" Width="119" FontFamily="SketchFlow Print" FontSize="24" Click="button4_Click" />
        <TextBox x:Name="TextBoxWeight" HorizontalAlignment="Left" Height="60" Margin="118,107,0,-137" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontFamily="Segoe Print" FontSize="22" IsReadOnly="True"/>
        <DataGrid x:Name="grid" HorizontalAlignment="Left" Height="100" Margin="50,271,0,-341" Grid.Row="1" VerticalAlignment="Top" Width="503" CanUserReorderColumns="False" HeadersVisibility="Column" AutoGenerateColumns="False" ItemsSource="{Binding Path=DataTable1, Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ID, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding Surname, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding Name, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding Patronymic, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Отчество"/>
                <DataGridTextColumn Binding="{Binding Sex, Converter={StaticResource SexesConverter}, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Пол"/>
                <DataGridTextColumn Binding="{Binding Birthdate, Converter={StaticResource DateTimeConverter}, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Дата рождения"/>
                <DataGridTextColumn Binding="{Binding Street, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Улица"/>
                <DataGridTextColumn Binding="{Binding House, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Дом"/>
                <DataGridTextColumn Binding="{Binding Flat, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Кв-ра"/>
            </DataGrid.Columns>
            <DataGrid.DataContext>
                <local:PatientBaseDataSet Locale="ru-RU" EnforceConstraints="False"/>
            </DataGrid.DataContext>
        </DataGrid>
        
       <local:PatientControl x:Name="form_Pat" HorizontalAlignment="Left" Grid.Row="1" Width="200" Height="371" Margin="575,10,0,-351"/>

    </Grid>

    
</Window>
