Stability/Shadow_Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="{x:Type Button}" x:Key="shadow_Green" >
        <Style.Resources>
            <Storyboard x:Key="GlowOn">
                <DoubleAnimation 
                          Storyboard.TargetProperty="(Effect).Opacity" From="0" To="1.0" Duration="0:0:0.05">
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Key="GlowOff">
                <DoubleAnimation 
                          Storyboard.TargetProperty="(Effect).Opacity" From="1.0" To="0" Duration="0:0:0.05">
                </DoubleAnimation>
            </Storyboard>
        </Style.Resources>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="#FF358340" Opacity="0"/>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard  Storyboard="{StaticResource GlowOn}">
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard  Storyboard="{StaticResource GlowOff}">
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style TargetType="{x:Type Button}" x:Key="shadow_Blue">
        <Style.Resources>
            <Storyboard x:Key="GlowOn">
                <DoubleAnimation 
                          Storyboard.TargetProperty="(Effect).Opacity" From="0" To="1.0" Duration="0:0:0.05">
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Key="GlowOff">
                <DoubleAnimation 
                          Storyboard.TargetProperty="(Effect).Opacity" From="1.0" To="0" Duration="0:0:0.05">
                </DoubleAnimation>
            </Storyboard>
        </Style.Resources>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="Blue" Opacity="0"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard  Storyboard="{StaticResource GlowOn}">
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard  Storyboard="{StaticResource GlowOff}">
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>