Stability/TenzoRadioButton.xaml

<UserControl x:Class="Stability.TenzoRadioButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="113" d:DesignWidth="124" Width="100" Height="100" IsHitTestVisible="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" Loaded="UserControl_Loaded">
    <Grid>
        <Ellipse x:Name="dot" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="10" Visibility="Collapsed">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF2BBF00" Offset="1"/>
                    <GradientStop Color="#FF5BFF0D"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Effect>
                <DropShadowEffect Direction="320" Color="#FF2BBF00" BlurRadius="25" ShadowDepth="1"/>
            </Ellipse.Effect>
        </Ellipse>


        <Ellipse ScrollViewer.VerticalScrollBarVisibility="Disabled" Stroke="Black" MouseLeftButtonUp="UserControl_MouseLeftButtonUp">
            <Ellipse.Fill>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Ellipse.Fill>
            <Ellipse.Effect>
                <DropShadowEffect Direction="320" ShadowDepth="2" BlurRadius="10"/>
            </Ellipse.Effect>
        </Ellipse>
    </Grid>
</UserControl>
